[supervisord]
nodaemon=true

[program:entrypoint]
command=/usr/bin/node -e "console.log('Node Env => ' + process.env.NODE_ENV + ' :: CI Env => ' + process.env.CI_ENV); setTimeout(() => {}, 60 * 1000);"
autostart=true
autorestart=false
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_events_enabled=true
stderr_events_enabled=true
environment=NODE_ENV="dev",CI_ENV="dev"

# -n, --nodaemon [foreground]
# -c, --configuration [FILE]
# supervisord -n -c rabbitmq/supervisord.conf
