[supervisord]
nodaemon=true

[program:entrypoint]
command=/usr/local/bin/docker-entrypoint.sh
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_events_enabled=true
stderr_events_enabled=true
